{
  "expo": {
    "name": "100 Days A...",
    "slug": "100DaysA",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "This app is to support the #YesTheory #100DayChallenge. You can add lists and check them off daily, showing your progress. Future updates will include sharing functionality, statistics and more. \nContact me for more info, suggestions and more: lukstruck@gmail.com",
    "githubUrl": "https://github.com/lukstruck/100DaysA"
  }
}